0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668780008
icon.svg::CompressedTexture2D::1543034763604702257::1668703938::1668779870::1::::<><>::
::res://Art/::1668780005
::res://Art/Sprout Lands - Sprites - Basic pack/::1668779917
read_me.txt::TextFile::-1::1640285572::0::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Characters/::1668779923
Basic Charakter Actions.png::CompressedTexture2D::1617654236458695356::1647010742::1668780012::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::6052500752500346960::1644653584::1668780012::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::4499387088730184245::1642835612::1668780012::1::::<><>::
Tools.png::CompressedTexture2D::8257067004874119185::1647010964::1668780012::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Color pallete/::1668779923
Color pallete in aseprite - screenshot.PNG::CompressedTexture2D::2450074059613671137::1666345624::1668780012::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Objects/::1668779923
Basic Furniture.png::CompressedTexture2D::6879985159786057755::1640165606::1668780012::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::4517167226681166991::1641377966::1668780012::1::::<><>::
Basic Plants.png::CompressedTexture2D::3671532954915311350::1640163244::1668780012::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::2226824967810105625::1647011290::1668780012::1::::<><>::
Chest.png::CompressedTexture2D::1313364361996309013::1643107888::1668780012::1::::<><>::
Paths.png::CompressedTexture2D::6028275258497486457::1642834766::1668780012::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::3644876241960807366::1642915088::1668780012::1::::<><>::
Wood Bridge.png::CompressedTexture2D::8719433606262814592::1642834832::1668780012::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/::1668780000
Fences.png::CompressedTexture2D::2145900420695518087::1640164532::1668780012::1::::<><>::
Water.png::CompressedTexture2D::5173309572694663861::1640164122::1668780012::1::::<><>::
Wooden House.png::CompressedTexture2D::7077307977086861165::1640165646::1668780012::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/::1666015628
::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/::1668779923
Grass hill tiles v.2.png::CompressedTexture2D::7945403888959437803::1665500258::1668780012::1::::<><>::
Grass tiles v.2.png::CompressedTexture2D::5871091832878684375::1665500198::1668780012::1::::<><>::
Tall Grass hill tiles v.2.png::CompressedTexture2D::8698655563563987070::1665591460::1668780012::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/old tiles/::1668779923
Grass.png::CompressedTexture2D::8175092747659680813::1645262956::1668780012::1::::<><>::
Hills.png::CompressedTexture2D::8937385801799897317::1640157984::1668780012::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::5388389093677578250::1644581436::1668780012::1::::<><>::
::res://Levels/::1668780006
