0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668832824
icon.svg::CompressedTexture2D::1543034763604702257::1668782185::1668782185::1::::<><>::
README.md::TextFile::-1::1668782175::0::1::::<><>::
::res://Art/::1668782185
::res://Art/Sprout Lands - Sprites - Basic pack/::1668782185
read_me.txt::TextFile::-1::1668782185::0::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Characters/::1668782185
Basic Charakter Actions.png::CompressedTexture2D::1617654236458695356::1668782185::1668782185::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::6052500752500346960::1668782185::1668782185::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::4499387088730184245::1668782185::1668782185::1::::<><>::
Tools.png::CompressedTexture2D::8257067004874119185::1668782185::1668782185::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Color pallete/::1668782185
Color pallete in aseprite - screenshot.PNG::CompressedTexture2D::2450074059613671137::1668782185::1668782185::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Objects/::1668782185
Basic Furniture.png::CompressedTexture2D::6879985159786057755::1668782185::1668782185::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::4517167226681166991::1668782185::1668782185::1::::<><>::
Basic Plants.png::CompressedTexture2D::3671532954915311350::1668782185::1668782185::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::2226824967810105625::1668782185::1668782185::1::::<><>::
Chest.png::CompressedTexture2D::1313364361996309013::1668782185::1668782185::1::::<><>::
Paths.png::CompressedTexture2D::6028275258497486457::1668782185::1668782185::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::3644876241960807366::1668782185::1668782185::1::::<><>::
Wood Bridge.png::CompressedTexture2D::8719433606262814592::1668782185::1668782185::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/::1668782185
Fences.png::CompressedTexture2D::2145900420695518087::1668782185::1668782185::1::::<><>::
Water.png::CompressedTexture2D::5173309572694663861::1668782185::1668782185::1::::<><>::
Wooden House.png::CompressedTexture2D::7077307977086861165::1668782185::1668782185::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/::1668782185
::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/::1668782185
Grass hill tiles v.2.png::CompressedTexture2D::7945403888959437803::1668782185::1668782185::1::::<><>::
Grass tiles v.2.png::CompressedTexture2D::5871091832878684375::1668782185::1668782185::1::::<><>::
Tall Grass hill tiles v.2.png::CompressedTexture2D::8698655563563987070::1668782185::1668782185::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/old tiles/::1668782185
Grass.png::CompressedTexture2D::8175092747659680813::1668782185::1668782185::1::::<><>::
Hills.png::CompressedTexture2D::8937385801799897317::1668782185::1668782185::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::5388389093677578250::1668782185::1668782185::1::::<><>::
::res://Characters/::1668832804
player_cat.gd::GDScript::-1::1668830652::0::1::::<>CharacterBody2D<>::
player_cat.tscn::PackedScene::7160576620992191051::1668832804::0::1::::<><>::res://Characters/player_cat.gd<>uid://csh42knr21rfc
::res://Levels/::1668830758
game_level.tscn::PackedScene::7698872046035984349::1668830758::0::1::::<><>::uid://daavwekbi8okx
